{
  "manifest_version": 2,
  "default_locale": "en",
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "0.11.1",

  "permissions": [
    "<all_urls>",
    "find",
    "storage",
    "tabs"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_title": "__MSG_extensionName__"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "{50848db8-1b7b-423c-a7a3-dc0715cfea8a}"
    }
  },

  "sidebar_action": {
    "default_title" : "__MSG_extensionName__",
    "default_panel": "panel.html"
  },

  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      }
    }
  }
}
