/* tabset.css */

div {
  --larger: 1.0625rem;
  --light-gray: #eee;
}

[role="tablist"] {
  margin:  0;
  margin-top: 0.5em;
  padding:  0;
}

[role="tablist"] [role="tab"] {
  display: inline-block;
  position: relative;
  top: 1px;
  background-color: var(--light-gray);
  font-size: var(--larger);
  font-weight: bold;

  margin: 0;
  padding: 2px 0.25rem;
  border-top: 1px solid #aaa;
  border-left: 1px solid #aaa;
  border-right: 1px solid #aaa;
  border-radius: 5px 5px 0 0;
}

[role="tablist"] [role="tab"][aria-selected="true"] {
  border-bottom: 1px white solid;
  background-color: white;
  z-index: 10;
}

[role="tablist"] [role="tab"] span {
  display: inline-block;
  margin: 1px;
  padding: 4px;
}

[role="tablist"] [role="tab"]:focus span,
[role="tablist"] [role="tab"]:hover span {
  padding: 2px;
  border: 2px solid currentColor;
}

[role="tabpanel"] {
  display:  none;
  border: 1px solid #aaa;
  padding: 1.5px 1px;
}

[role="tabpanel"].show {
  display:  block;
  height: 460px;
}
