/*
*   listcontrols.css
*/

div {
  --light-gray: #eee;
  --smaller: 0.9375rem;
}

.buttons-box {
  display: flex;
  justify-content: space-evenly;
  align-content: space-between;
  flex-flow: nowrap;
  row-gap: 0.5rem;
  margin-top: 1.25rem;
}

button {
  font-size: var(--smaller);
  border: 0;
  border-radius: 4px;
  padding: 6px 8px;
  background-color: var(--light-gray);
}

button:hover {
  background: rgba(12, 12, 13, 0.2);
}

button:active {
  background: rgba(12, 12, 13, 0.3);
}

button:focus {
  box-shadow: 0 0 0 1px #0a84ff inset,
              0 0 0 1px #0a84ff,
              0 0 0 4px rgba(10, 132, 255, 0.3);
}

button[disabled] {
  opacity: 40%;
}

.auto-highlight {
  display: flex;
  justify-content: center;
  padding: 1rem 0;
  width: 100%;
}
