/*
*   panel.css
*/

html {
  --larger: 1.0625rem;
}

html, body {
  height: 95%;
  font: caption;
  margin: 2px 7px 0 6px;
  background-color: white;
}

body > h2 {
  font-size: var(--larger);
  margin: 0.66em 0 0.33em;
  padding: 0 0.5rem;
}

tab-set {
  margin-top:  0.5rem;
}

.content {
  overflow-y: auto;
  border: 1px solid #ddd;
  padding: 5px;
}

#page-title-content {
  min-height: 60px;
}

#page-title-content p {
  margin: 0.5em 0;
}

/*
#auto-highlight {
  display: flex;
  justify-content: center;
  margin-top: 2.75rem;
  padding: 1rem 0;
  width: 100%;
}
*/

body > details {
  height: 10%;
}

body > details > summary {
  font-size: var(--larger);
  font-weight: bold;
  margin: 1em 0;
}

body > details ul {
  padding: 0 1em;
}

body > details li:not(:first-child) {
  margin-top: 0.66em;
}
