{
  "extensionName": {
    "message": "Page Structure",
    "description": "Name of the extension"
  },

  "extensionDescription": {
    "message": "Utilize the Firefox Sidebar to display the structural labels on a web page, including its page title, headings, and landmarks, for web accessibility evaluation.",
    "description": "Description of the extension"
  },

  "pageTitleLabel": {
    "message": "Page Title",
    "description": "Label for page title"
  },

  "headingsLabel": {
    "message": "Headings",
    "description": "Label for list of headings"
  },

  "landmarksLabel": {
    "message": "Landmarks",
    "description": "Label for list of landmarks"
  },

  "highlightButtonLabel": {
    "message": "Highlight Selected",
    "description": "Label for highlight button"
  },

  "clearButtonLabel": {
    "message": "Clear Highlighting",
    "description": "Label for clearHL button"
  },

  "autoHighlightLabel": {
    "message": "Automatic highlight when selection changes",
    "description": "Label for auto-highlight-checkbox"
  },

  "emptyContent": {
    "message": "[empty]",
    "description": "Message indicating that DOM element has no text content."
  },

  "noHeadingElements": {
    "message": "No HTML heading elements found!",
    "description": "Message indicating that no heading elements were found in the document."
  },

  "noLandmarkElements": {
    "message": "No HTML landmark elements found!",
    "description": "Message indicating that no landmark elements were found in the document."
  },

  "tabIsLoading": {
    "message": "Updating...",
    "description": "Message indicating that content in the sidebar panel is being updated."
  },

  "protocolNotSupported": {
    "message": "Protocol not supported; unable to retrieve content information.",
    "description": "Message explaining that content script cannot be executed."
  }
}
