/*
*   listbox.css
*/

div {
  --light-blue: #cad9ef;
  --light-gray: #eee;
  --smaller: 0.9375rem;
}

[role='listbox'] {
  position: relative;
  height: 100%;
  overflow-y: auto;

  display: grid;
  grid-auto-rows: min-content;
  row-gap: 2px;
}

[role='option'] {
  padding: 5px;
}

[role='option']:nth-child(even) {
  background-color: var(--light-gray);
}

[role='option']:hover {
  background: var(--light-blue);
}

[role='option'][aria-selected='true'],
[role='option'][aria-selected='true']:hover {
  outline-offset: -2px;
  outline-style: solid;
  outline-width: 2px;
}

.grid-message {
  grid-column: 1 / span 7;
  font-weight: bold;
  padding: 1rem calc(4px + 0.25rem);
}

.buttons-box {
  display: flex;
  justify-content: space-evenly;
  align-content: space-between;
  flex-flow: row wrap;
  row-gap: 0.5rem;
  margin-top: 1.25rem;
}

button {
  font-size: var(--smaller);
  border: 0;
  border-radius: 4px;
  padding: 6px 8px;
  background-color: var(--light-gray);
}

button:hover {
  background: rgba(12, 12, 13, 0.2);
}

button:active {
  background: rgba(12, 12, 13, 0.3);
}

button:focus {
  box-shadow: 0 0 0 1px #0a84ff inset,
              0 0 0 1px #0a84ff,
              0 0 0 4px rgba(10, 132, 255, 0.3);
}
