<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="panel.css"/>
    <link rel="stylesheet" href="listbox.css"/>
  </head>

<body>
  <h2 id="page-title-label"></h2>
  <div id="page-title-content" class="content" aria-labelledby="page-title-label" tabindex="0"></div>

  <tab-set>
    <headings-box slot="panel-1"></headings-box>
    <landmarks-box slot="panel-2"></landmarks-box>
  </tab-set>

  <list-controls></list-controls>

  <script src="panel.js" type="module"></script>
</body>

</html>
